apiVersion: v1
kind: Service
metadata:
  name: ljwc-ljreader-svc
  labels:
    name: ljwc-ljreader-svc
spec:
  ports:
  - port: 11090
    protocol: TCP
    name: rest
  selector:
    name: ljwc-ljreader-pod
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: ljwc-ljreader-rc
  labels:
    name: ljwc-ljreader-rc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: ljwc-ljreader-pod
    spec:
      imagePullSecrets:
      - name: docker-registrycredentials-secret
      containers:
      - name: ljwc-ljreader-rng-name
        image: linux-xp13:55000/gschw/ljwc-ljreader:0.01
        imagePullPolicy: Always
        ports:
        - containerPort: 11090
          protocol: TCP

